object Frame1: TFrame1
  Left = 0
  Height = 385
  Top = 0
  Width = 582
  ClientHeight = 385
  ClientWidth = 582
  TabOrder = 0
  DesignLeft = 295
  DesignTop = 54
  object Chart1: TChart
    Left = 0
    Height = 385
    Top = 0
    Width = 582
    AxisList = <    
      item
        Minors = <>
        Title.LabelFont.Orientation = 900
      end    
      item
        Alignment = calBottom
        Minors = <>
      end>
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'TAChart'
    )
    Align = alClient
    object FunctionSerie: TLineSeries
      LinePen.Color = clGreen
      LinePen.Width = 2
    end
    object PointsSerie: TLineSeries
      Pointer.Pen.Color = clBlue
      Pointer.Pen.Width = 4
      Pointer.Style = psCircle
      ShowPoints = True
    end
    object AreaSerie: TAreaSeries
      Transparency = 150
      AreaBrush.Color = clMenuHighlight
      AreaLinesPen.Style = psClear
      UseZeroLevel = True
    end
  end
end
