<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="10"/>
    <PathDelim Value="\"/>
    <General>
      <SessionStorage Value="InProjectDir"/>
      <MainUnit Value="0"/>
      <Title Value="MinilabProject"/>
      <ResourceType Value="res"/>
      <UseXPManifest Value="True"/>
      <Icon Value="0"/>
    </General>
    <i18n>
      <EnableI18N LFM="False"/>
    </i18n>
    <VersionInfo>
      <StringTable ProductVersion=""/>
    </VersionInfo>
    <BuildModes Count="1">
      <Item1 Name="Default" Default="True"/>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <RunParams>
      <local>
        <FormatVersion Value="1"/>
      </local>
    </RunParams>
    <RequiredPackages Count="4">
      <Item1>
        <PackageName Value="SpkToolbarPackage"/>
      </Item1>
      <Item2>
        <PackageName Value="TAChartLazarusPkg"/>
      </Item2>
      <Item3>
        <PackageName Value="cmdbox"/>
      </Item3>
      <Item4>
        <PackageName Value="LCL"/>
      </Item4>
    </RequiredPackages>
    <Units Count="12">
      <Unit0>
        <Filename Value="MinilabProject.lpr"/>
        <IsPartOfProject Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="mainwindow.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit1>
      <Unit2>
        <Filename Value="frameplot.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Frame1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <UnitName Value="framePlot"/>
      </Unit2>
      <Unit3>
        <Filename Value="tools\datatypes.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="DataTypes"/>
      </Unit3>
      <Unit4>
        <Filename Value="tools\analyzer\syntacticanalyzer.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="syntacticAnalyzer"/>
      </Unit4>
      <Unit5>
        <Filename Value="tools\numericMethods\closedmethods.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="ClosedMethods"/>
      </Unit5>
      <Unit6>
        <Filename Value="tools\numericMethods\functionoperations.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="FunctionOperations"/>
      </Unit6>
      <Unit7>
        <Filename Value="tools\numericMethods\interpolationmethods.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="interpolationMethods"/>
      </Unit7>
      <Unit8>
        <Filename Value="tools\numericMethods\mopenmethod.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="mOpenMethod"/>
      </Unit8>
      <Unit9>
        <Filename Value="tools\parsemath.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="ParseMath"/>
      </Unit9>
      <Unit10>
        <Filename Value="tools\parse.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="Parse"/>
      </Unit10>
      <Unit11>
        <Filename Value="tools\conversionstrmatrix.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="ConversionStrMatrix"/>
      </Unit11>
    </Units>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <PathDelim Value="\"/>
    <Target>
      <Filename Value="MinilabProject"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)"/>
      <OtherUnitFiles Value="tools;tools\analyzer;tools\numericMethods"/>
      <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
    </SearchPaths>
    <Linking>
      <Options>
        <Win32>
          <GraphicApplication Value="True"/>
        </Win32>
      </Options>
    </Linking>
  </CompilerOptions>
  <Debugging>
    <Exceptions Count="3">
      <Item1>
        <Name Value="EAbort"/>
      </Item1>
      <Item2>
        <Name Value="ECodetoolError"/>
      </Item2>
      <Item3>
        <Name Value="EFOpenError"/>
      </Item3>
    </Exceptions>
  </Debugging>
</CONFIG>
